[System]
Name='fuzzyPSO811e'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=54
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e_dis'
Range=[-0.81 0.81]
NumMFs=3
MF1='small':'trimf',[-0.81 -0.81 0]
MF2='medium':'trimf',[-0.81 0 0.81]
MF3='big':'trimf',[0 0.81 0.81]

[Input2]
Name='e_spd'
Range=[-0.1 0.1]
NumMFs=3
MF1='negative':'trimf',[-0.1 -0.1 0]
MF2='neutral':'trimf',[-0.1 0 0.1]
MF3='positive':'trimf',[0 0.1 0.1]

[Input3]
Name='num_pass'
Range=[0 88]
NumMFs=3
MF1='empty':'trimf',[0 0 44]
MF2='half':'trimf',[0 44 88]
MF3='full':'trimf',[44 88 88]

[Output1]
Name='u_fuz'
Range=[-5000 5000]
NumMFs=7
MF1='neutral':'constant',[0]
MF2='neg-emp':'constant',[-60]
MF3='neg-half':'constant',[-340]
MF4='neg-full':'constant',[-620]
MF5='pos-emp':'constant',[60]
MF6='pos-half':'constant',[340]
MF7='pos-full':'constant',[620]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 4 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 6 (1) : 1
1 3 3, 7 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 4 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 5 (1) : 1
2 3 2, 6 (1) : 1
2 3 3, 7 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 5 (1) : 1
3 3 2, 6 (1) : 1
3 3 3, 7 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 1, 5 (1) : 1
3 1 2, 6 (1) : 1
3 1 3, 7 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 4 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 1, 5 (1) : 1
3 2 2, 6 (1) : 1
3 2 3, 7 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 4 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 1, 5 (1) : 1
3 3 2, 6 (1) : 1
3 3 3, 7 (1) : 1
